[Helpers]
numberOfElements=6

#REM: Definition of the plug-in
name1=RPExtensionUtilities
JavaMainClass1=com.ibm.rhapsody.rputilities.RPExtensionUtilities
JavaClassPath1=.\RPExtensionUtilities.jar

isPlugin1=1
isVisible1=0
DLLServerCompatible1=1

#REM: Add triggers & pop-up menu to Object Model Diagrams, make it available only for RhapsodyUtilities
name2=Invoke RhapsodyUtilities For OMD
isPluginCommand2=1
command2=RPExtensionUtilities
applicableTo2=ObjectModelDiagram
helperTriggers2=Before Code Generation,Before Project Save,After Project Save,Before Check Model, After Roundtrip, After Change To, After Add Element
isVisible2=1
applicableToProfile1=RPExtensionUtilities
DLLServerCompatible2=1

#REM: Count Activity
name3=RPCountActivity
isPluginCommand3=1
command3=RPExtensionUtilities
applicableTo3=Package,ActivityDiagram
isVisible3=1
DLLServerCompatible3=1

#REM: Image Out Activity. format is EMF, BMP, JPEG, JPG, TIFF.
name4=RPImageOutActivity\JPG
isPluginCommand4=1
command4=RPExtensionUtilities
applicableTo4=Package,ActivityDiagram
isVisible4=1
DLLServerCompatible4=1

#REM: Doxygen Import
name5=RPDoxygenXML\Import
isPluginCommand5=1
command5=RPExtensionUtilities
applicableTo5=Package
isVisible5=1
DLLServerCompatible5=1

#REM: Check Unavailable Activities
name6=RPDoxygenXML\Check Unavailable Activities
isPluginCommand6=1
command6=RPExtensionUtilities
applicableTo6=Package,Project
isVisible6=1
DLLServerCompatible6=1

