<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>932</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProfile type="e">
			<_id type="a">GUID 4cddff59-b486-4c0c-afbf-1c8d19010505</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RPExtensionUtilities</_name>
			<_modifiedTimeWeak type="a">11.19.2022::7:35:17</_modifiedTimeWeak>
			<_modifiedTime type="a">11.19.2022::7:35:17</_modifiedTime>
			<weakCGTime type="a">11.19.2022::7:35:17</weakCGTime>
			<strongCGTime type="a">11.19.2022::7:35:17</strongCGTime>
			<_defaultComposite type="s">GUID 6f4fa28d-61ea-484e-9fa2-616c338a5271</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::9:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 6f4fa28d-61ea-484e-9fa2-616c338a5271</value>
			</AggregatesList>
		</IProfile>
		<IClass type="e">
			<_id type="a">GUID 6f4fa28d-61ea-484e-9fa2-616c338a5271</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::9:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

